name: docker
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: docker login -u agilenatives -p ${DOCKERHUB_TOKEN}
      env:
        DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    - run: docker build . --file Dockerfile --tag agilenatives/release:$(git rev-parse --short ${GITHUB_SHA}) --tag agilenatives/release:${GITHUB_REF##*/}
    - run: docker push agilenatives/release:$(git rev-parse --short ${GITHUB_SHA})
    - run: docker push agilenatives/release:${GITHUB_REF##*/}
